{
  "private": true,
  "scripts": {
    "html:check": "npx htmlhint **/*.html",
    "test": "npm run html:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badabam/html-intro.git"
  },
  "author": "Jeremias Erbs <jerry@badabam.de> (https://badabam.de/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badabam/html-intro/issues"
  },
  "homepage": "https://github.com/badabam/html-intro#readme",
  "devDependencies": {
    "htmlhint": "0.15.2"
  }
}
